---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: looooooooooooooooooooooooooooooooooooooooooooooooooooooongFlagName
flagType: boolean
description: hello
labels:

availableValues:
  - "true"
  - "false"

isPermanent: false
