---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: numberFlag
flagType: number
description: ""
labels:

availableValues:
  - "12"
  - "6"
  - "12345"
  - "2"

isPermanent: false
